# SpeedTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/speedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_ripple.json  loading.json  loading_amber.json
app/src/main/java/com/demo/speedtest/app_utility/: ApplicationController.java  Constants.java  ServerRequestCallBack.java  ServerRequestManager.java  ServerRequestVolleyManager.java  StaticReferenceClass.java
app/src/main/java/com/demo/speedtest/speedtest_utils/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpDownloadTestSecondThread.java  HttpDownloadTestThirdThread.java  HttpUploadTest.java  PingTest.java  URLInfo.java
app/src/main/java/com/demo/speedtest/ui/activities/: MainActivity.java
app/src/main/java/com/demo/speedtest/ui/fragments/: BlankFragment.java  SpeedTestFragment.java
app/src/main/java/com/demo/speedtest/ui/viewmodels/: MainActivityVM.java  SingleLiveEvent.java  SpeedTestVM.java
app/src/main/res/drawable/: ic_download.xml  ic_upload.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  speed_test_fragment.xml  speed_test_fragment_previous.xml  speed_test_new_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/speedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
