<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="speedTestVM"
            type="com.demo.speedtest.ui.viewmodels.SpeedTestVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_16sdp"
        android:background="@android:color/white">

        <!--<TextView
            android:id="@+id/tvDownloadSpeed"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_45sdp"
            android:text="@string/zero_digit"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toTopOf="@+id/viewBorderAbove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDownloadMBPS"
            style="@style/PoppinsRegularFont"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:alpha="0.7"
            android:text="@string/mbps"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDownloadSpeed"
            app:layout_constraintStart_toEndOf="@+id/tvDownloadSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvDownloadSpeed" />

        <TextView
            android:id="@+id/tvDownloadHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:drawablePadding="@dimen/_2sdp"
            android:text="@string/download"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:drawableStartCompat="@drawable/ic_download"
            app:layout_constraintStart_toStartOf="@+id/tvDownloadSpeed"
            app:layout_constraintTop_toBottomOf="@+id/tvDownloadMBPS" />

        <TextView
            android:id="@+id/tvUploadSpeed"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:text="@string/zero_digit"
            android:textColor="@color/colorAmber"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toTopOf="@+id/viewBorderAbove"
            app:layout_constraintEnd_toStartOf="@+id/tvUploadMBPS"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUploadMBPS"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:alpha="0.7"
            android:layout_marginEnd="@dimen/_65sdp"
            android:text="@string/mbps"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUploadSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUploadSpeed" />

        <TextView
            android:id="@+id/tvUploadHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:drawablePadding="@dimen/_2sdp"
            android:text="@string/upload"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/tvUploadSpeed"
            app:layout_constraintTop_toBottomOf="@+id/tvUploadMBPS"
            app:drawableStartCompat="@drawable/ic_upload" />-->

        <TextView
            android:id="@+id/tvDownloadHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18sdp"
            android:alpha="0.7"
            android:drawablePadding="@dimen/_2sdp"
            android:text="@string/download"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:drawableStartCompat="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="@+id/tvDownloadMBPS"
            app:layout_constraintStart_toStartOf="@+id/tvDownloadSpeed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDownloadSpeed"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_45sdp"
            android:text="@string/zero_digit"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvPingHeading"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDownloadMBPS"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:alpha="0.7"
            android:text="@string/mbps"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDownloadSpeed"
            app:layout_constraintStart_toEndOf="@+id/tvDownloadSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvDownloadSpeed" />

        <TextView
            android:id="@+id/tvUploadHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18sdp"
            android:alpha="0.7"
            android:drawablePadding="@dimen/_2sdp"
            android:text="@string/upload"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_marginEnd="@dimen/_50sdp"
            app:drawableStartCompat="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="@+id/tvUploadMBPS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUploadSpeed"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_digit"
            android:textColor="@color/colorAmber"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvPingHeading"
            app:layout_constraintStart_toStartOf="@+id/tvUploadHeading" />

        <TextView
            android:id="@+id/tvUploadMBPS"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:alpha="0.7"
            android:text="@string/mbps"
            android:layout_marginStart="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUploadSpeed"
            app:layout_constraintStart_toEndOf="@+id/tvUploadSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvUploadSpeed" />

        <TextView
            android:id="@+id/tvPingHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.7"
            android:text="@string/ping"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="@+id/pointerSpeedometer"
            app:layout_constraintTop_toTopOf="@+id/tvPing" />

        <TextView
            android:id="@+id/tvPing"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@{speedTestVM.getPing, default=0}"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toTopOf="@+id/viewBorderAbove"
            app:layout_constraintStart_toEndOf="@+id/tvPingHeading" />

        <TextView
            android:id="@+id/tvMS"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:alpha="0.7"
            android:text="@string/ms"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPing"
            app:layout_constraintStart_toEndOf="@+id/tvPing"
            app:layout_constraintTop_toTopOf="@+id/tvPing" />

        <View
            android:id="@+id/viewBorderAbove"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:alpha="0.15"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toTopOf="@+id/tvHostServerHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvInternetProviderHeading"
            style="@style/PoppinsMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:alpha="0.4"
            android:text="@string/internet_provider"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBorderAbove" />

        <TextView
            android:id="@+id/tvInternetProviderName"
            style="@style/PoppinsMediumFont"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorVeryDarkBlue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInternetProviderHeading" />

        <TextView
            android:id="@+id/tvHostServerHeading"
            style="@style/PoppinsMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:alpha="0.4"
            android:text="@string/host_server"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBorderAbove"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/tvHostServerName"
            style="@style/PoppinsMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorVeryDarkBlue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHostServerHeading" />

        <ImageView
            android:id="@+id/ivBar"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_210sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInternetProviderName"
            app:srcCompat="@drawable/gauge_new" />

        <com.github.anastr.speedviewlib.PointerSpeedometer
            android:id="@+id/pointerSpeedometer"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivBar"
            app:layout_constraintEnd_toEndOf="@+id/ivBar"
            app:layout_constraintStart_toStartOf="@+id/ivBar"
            app:layout_constraintTop_toTopOf="@+id/ivBar"
            app:sv_backgroundCircleColor="@android:color/transparent"
            app:sv_centerCircleColor="@android:color/transparent"
            app:sv_indicatorColor="@android:color/transparent"
            app:sv_markColor="@android:color/transparent"
            app:sv_maxSpeed="1000"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@android:color/transparent"
            app:sv_speedometerWidth="@dimen/_12sdp"
            app:sv_textColor="@android:color/transparent"
            app:sv_unitTextColor="@android:color/transparent" />

        <TextView
            android:id="@+id/tvGaugeSpeed"
            style="@style/PoppinsSemiBoldFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_mbps"
            app:layout_constraintBottom_toBottomOf="@+id/ivBar"
            app:layout_constraintEnd_toEndOf="@+id/ivBar"
            app:layout_constraintStart_toStartOf="@+id/ivBar"
            app:layout_constraintTop_toTopOf="@+id/ivBar" />

        <Button
            android:id="@+id/btnStart"
            style="@style/PoppinsMediumFont"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/rectangle_background"
            android:foreground="?selectableItemBackground"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBar"
            app:layout_constraintEnd_toEndOf="@+id/tvGaugeSpeed"
            app:layout_constraintStart_toStartOf="@+id/tvGaugeSpeed"
            tools:ignore="UnusedAttribute" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/pointerSpeedometer"
            app:layout_constraintStart_toStartOf="@+id/pointerSpeedometer"
            app:layout_constraintTop_toBottomOf="@+id/pointerSpeedometer"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

        <!--<TextView
            android:id="@+id/tvPing"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@{speedTestVM.getPing, default=0}"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStart" />

        <TextView
            android:id="@+id/tvMS"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:alpha="0.7"
            android:text="@string/ms"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPing"
            app:layout_constraintStart_toEndOf="@+id/tvPing"
            app:layout_constraintTop_toTopOf="@+id/tvPing" />

        <TextView
            android:id="@+id/tvPingHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="@string/ping"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/tvPing"
            app:layout_constraintTop_toBottomOf="@+id/tvMS" />

        <View
            android:id="@+id/viewBorder"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_69sdp"
            android:alpha="0.15"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@+id/tvPingHeading"
            app:layout_constraintEnd_toStartOf="@+id/btnStart"
            app:layout_constraintStart_toEndOf="@+id/tvMS"
            app:layout_constraintTop_toTopOf="@+id/tvPing" />

        <TextView
            android:id="@+id/tvDownloadSpeed"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/zero_digit"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toEndOf="@+id/viewBorder"
            app:layout_constraintTop_toBottomOf="@+id/btnStart" />

        <TextView
            android:id="@+id/tvDownloadMBPS"
            style="@style/PoppinsRegularFont"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:alpha="0.7"
            android:text="@string/mbps"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDownloadSpeed"
            app:layout_constraintStart_toEndOf="@+id/tvDownloadSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvDownloadSpeed" />

        <TextView
            android:id="@+id/tvDownloadHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:drawablePadding="@dimen/_2sdp"
            android:text="@string/download"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/tvDownloadSpeed"
            app:layout_constraintTop_toBottomOf="@+id/tvDownloadMBPS"
            app:drawableStartCompat="@drawable/ic_download" />

        <View
            android:id="@+id/viewBorderOne"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_69sdp"
            android:layout_marginStart="8dp"
            android:alpha="0.15"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@+id/tvDownloadHeading"
            app:layout_constraintStart_toEndOf="@+id/btnStart"
            app:layout_constraintTop_toTopOf="@+id/tvDownloadSpeed"
            app:layout_constraintVertical_bias="0.468" />

        <TextView
            android:id="@+id/tvUploadSpeed"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/zero_digit"
            android:textColor="@color/colorAmber"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toEndOf="@+id/viewBorderOne"
            app:layout_constraintTop_toBottomOf="@+id/btnStart" />

        <TextView
            android:id="@+id/tvUploadMBPS"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:alpha="0.7"
            android:text="@string/mbps"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUploadSpeed"
            app:layout_constraintStart_toEndOf="@+id/tvUploadSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvUploadSpeed" />

        <TextView
            android:id="@+id/tvUploadHeading"
            style="@style/PoppinsRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:drawablePadding="@dimen/_2sdp"
            android:text="@string/upload"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/tvUploadSpeed"
            app:layout_constraintTop_toBottomOf="@+id/tvUploadMBPS"
            app:drawableStartCompat="@drawable/ic_upload" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>